<!DOCTYPE html>
<html>
<head>
	<title>NITW Home Page</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
	<style>
	body{}
		.demo-layout-transparent {
  			height: 500%;
  			position: fixed;
			}
		.demo-layout-transparent .mdl-layout__header,
		.demo-layout-transparent .mdl-layout__drawer-button {
			  color: white;
			}
			#myVideo { 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
    position: fixed;
   /* top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);*/
transition: 1s opacity;
}
#polina { 
	/*background-color: red;*/
	width: 1400px;
	/*overflow: hidden;*/
	margin-left: 220px;
  /*z-index: -1;*/
  /*float: left;*/
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
.container1{
	width: 100%;
	height: 400px;
	background-color: transparent;
	position: relative;
	top:300px;
	overflow: hidden;
	/*background-color: green;*/
}
.container2{
	width: 100%;
	height: 400px;
	background-color: transparent;
	position: relative;
	top:300px;	
	/*background-color: blue;*/
	overflow: hidden;
}
.container3{
	width: 100%;
	height: 400px;
	/*background-color: transparent;*/
	position: relative;
	top:300px;	
	z-index: 0;
	/*background-color: yellow;*/
	overflow: hidden;
}
.card
{
	height: 350px;width: 350px;
	z-index: -1;
	float: left;
	/*background-color: white;*/
	position: relative;
	margin-left: 30px;
	top:30px;
}
.gameRow1
{
	position: relative;
	margin-left: -30px;
}
img{
	height: 100%;
	width: 100%;
}
#navbar
{
	position: fixed;
}
video
{
	position: absolute;
}
</style>

</head>
<body>
	<!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Modal cascading tabs-->
      <div class="modal-c-tabs">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i>
              Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i>
              Register</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content">
          <!--Panel 7-->
          <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

            <!--Body-->
            <div class="modal-body mb-1">
              <div class="md-form form-sm mb-5">
                <i class="fa fa-envelope prefix"></i>
                <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fa fa-lock prefix"></i>
                <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
              </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="options text-center text-md-right mt-1">
                <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>

          </div>
          <!--/.Panel 7-->

          <!--Panel 8-->
          <div class="tab-pane fade" id="panel8" role="tabpanel">

            <!--Body-->
            <div class="modal-body">
            		<div class="md-form form-sm mb-5">
                <i class="fa fa-envelope prefix"></i>
                <input type="text" id="modalLRInput12" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput12">Your name</label>
              </div>

              <div class="md-form form-sm mb-5">
                <i class="fa fa-envelope prefix"></i>
                <input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
              </div>

              <div class="md-form form-sm mb-5">
                <i class="fa fa-lock prefix"></i>
                <input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fa fa-lock prefix"></i>
                <input type="text" id="modalLRInput14" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput14">Department</label>
              </div>

              <!-- Default inline 1-->
			<div class="custom-control custom-radio custom-control-inline">
 			 	<input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample">
 			 	<label class="custom-control-label" for="defaultInline1">Student</label>
			</div>

		<!-- Default inline 2-->
		<div class="custom-control custom-radio custom-control-inline">
  			<input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample">
  			<label class="custom-control-label" for="defaultInline2">Faculty</label>
		</div>

              <div class="text-center form-sm mt-2">
                <button class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
              </div>

            </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="options text-right">
                <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
              </div>
              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!--/.Panel 8-->
        </div>

      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
	<video autoplay loop id="myVideo" style="z-index: -1" plays-inline>
  		<source src="video/video1.mp4" type="video/mp4">
		</video>
	<div class="demo-layout-transparent mdl-layout mdl-js-layout" id="navbar">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <div class="text-center">
  			<a href="" class="btn btn-default btn-rounded my-3" data-toggle="modal" data-target="#modalLRForm">LogIn/Register</a>
		</div>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
  </main>
</div>
<div id="polina">
	<div class="container1">
		<div class="gameRow1">
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		</div>
	</div>
	<div class="container2">
		<div class="gameRow1">
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		</div>
	</div>
	<div class="container3">
		<div class="gameRow1">
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		<div class="card"><img src="images/tic_tac_toe.jpg"></div>
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="page-footer font-small indigo" style="position: relative;bottom:-350px;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>